SECRET_KEY=4NUpRJXTiVdrJFCfgsYIkRJJqvKVRnBKFlLRCBzY96e8PSjX4q6kCC5Ky4uWjjD202Y
DEBUG=True
ALLOWED_HOSTS=*

MONGO_USER=sanketthorat27
MONGO_PASS=Gqyyp9ZnfAPrvu8G
MONGO_HOST=cluster0.adliz.mongodb.net
MONGO_DB=smarthood_db  # This is your database name in MongoDB Atlas

CORS_ALLOWED_ORIGINS=http://localhost:3000
